Name								Phone				Email
Dr.Onaiza Maqbool                     +92-51-9064 2060    onaiza@qau.edu.pk
Dr. Khalid Saleem                     +92-51-9064 2061    ksaleem@qau.edu.pk
Dr.Shuaib Karim                       +92-51-9064 2055    skarim@qau.edu.pk
Dr. RabeehAyaz Abbasi                 +92-51-9064 2050    rabbasi@qau.edu.pk
Dr. Ayyaz Hussain                     +92-51-9064 2059    ayyaz.hussain@qau.edu.pk
Dr. Muazzam A Khan Khattak                                muazzam.khattak@qau.edu.pk
Dr.    Ghazanfar Farooq Siddiqui      +92-51-9064 2058    ghazanfar@qau.edu.pk
Dr.    Muddassar Azam Sindhu          +92-51-9064 2066    masindhu@qau.edu.pk
Dr. AkmalSaeed Khattak                +92-51-9064 2161    akhattak@qau.edu.pk
Dr. Umer Rasheed                      +92-51-9064 2012    umerrashid@qau.edu.pk
Dr. S. M. Naqi                        +92-51-9064 2013    smnaqi@qau.edu.pk
Dr. S. M. Naqi                        +92-51-9064 2064    memoona@qau.edu.pk
Memoona Afsheen Malik                 +92-51-9064 2005    ifrahkhan@qau.edu.pk